name: Add new pull requests to backlog

on:
  pull_request_target:
    types: [opened, reopened]

jobs:
  automate-new-pull-requests:
    if: ${{ !contains('allisonport-db dennyglee scottsand-db tdas zsxwing', github.event.actor.login) }}
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1 # this is a comment
        with:
          project: test github actions
          column: Backlog
          repo-token: ${{ secrets.TEST_PR_AUTOMATION }}
