name: Add new pull requests to backlog

on:
  pull_request_target:
    types: [opened]

jobs:
  automate-new-pull-requests:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: test github actions
          column: Backlog
          repo-token: ${{ secrets.TEST_PR_AUTOMATION }}
